server.shutdown=graceful
server.port=8081

#mailgun ??
#springfox????? ??? ??
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#apache http client ????? ??
spring.cloud.openfeign.okhttp.enabled=true
mailgun.key = myMailgunKey
mailgun.email = mailgunEmail

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ???? ???? ??, DB?? ??
spring.datasource.url=jdbc:mysql://localhost:3307/cmsuser?useSSL=false&useUnicode=tur&allowPublicKeyRetrival=true;
spring.datasource.username=mysqlUser
spring.datasource.password=mysqlPassword

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

##profile??
spring.profiles.include=test

