server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.cloud.openfeign.okhttp.enabled=true
mailgun.key = myMailgunKey
mailgun.email = mailgunEmail

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/zeroorder?useSSL=false&useUnicode=tur&allowPublicKeyRetrival=true;
spring.datasource.username=mysqlUser
spring.datasource.password=mysqlPassword

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create

##profile??
spring.profiles.include=test

