server.shutdown=graceful
server.port=8081

#mailgun ??
mailgun.key = myMailgunKey
mailgun.email = mailgunEmail
#apache http client ????? ??
spring.cloud.openfeign.okhttp.enabled=true
#springfox????? ??? ??
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher



# ???? ???? ??, DB?? ??
spring.datasource.url=jdbc:mysql://localhost:3307/cmsuser?useSSL=false&useUnicode=tur&allowPublicKeyRetrival=true;

# mysql ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=mysqlUser
spring.datasource.password=mysqlPassword

# jpa ??
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

##profile
spring.profiles.include=test

