plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}



group = 'com.cjhdev'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

bootJar{enabled = false}
jar { enabled = true}

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        //jwt 사용을 위한 의존성 추가
        // java 17 이후부터 별도 추가 필요
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
        implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
        implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'


        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'

}




test {
    useJUnitPlatform()
}